
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Andrea &amp; kimberly &mdash; 09 Octubre 2021</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">

	  <!--
		//////////////////////////////////////////////////////

		FREE HTML5 TEMPLATE
		DESIGNED & DEVELOPED by QBOOTSTRAP.COM

		Website: 		http://qbootstrap.com/
		Email: 			info@qbootstrap.com
		Twitter: 		http://twitter.com/Q_bootstrap
		Facebook: 		https://www.facebook.com/Qbootstrap
		//////////////////////////////////////////////////////
		 -->

	  	<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="Mario & Yesenia Wedding"/>
		<meta property="og:image" content="http://hagoinvitaciones.com/mario&yesenia/images/cover_bg_3.jpg"/>
		<meta property="og:url" content="http://hagoinvitaciones.com/mario&yesenia/"/>
		<meta property="og:site_name" content="Mario & Yesenia"/>
		<meta property="og:description" content="Mario & Yesenia Wedding"/>
		<meta name="twitter:title" content="Mario & Yesenia Wedding" />
		<meta name="twitter:image" content="http://hagoinvitaciones.com/mario&yesenia/images/cover_bg_3.jpg" />
		<meta name="twitter:url" content="http://hagoinvitaciones.com/mario&yesenia/" />
		<meta name="twitter:card" content="" />

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Tajawal&display=swap" rel="stylesheet">

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Magnific popup  -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<link rel="stylesheet" href="css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<header role="banner" id="qbootstrap-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="#">Andrea &amp; kimberly</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Inicio</span></a></li>
		            <li><a href="#" data-nav-section="story"><span>Timeline</span></a></li>
		            <li><a href="#" data-nav-section="when-where"><span>Cuándo &amp; Dónde</span></a></li>
		            <li><a href="#" data-nav-section="rsvp"><span>RSVP</span></a></li>
								<li><a href="#" data-nav-section="mesaRegalos"><span>Mesa de Regalos</span></a></li>
								<!--<li><a href="#" data-nav-section="hospedaje"><span>Hospedaje</span></a></li>-->
		            <li><a href="#" data-nav-section="gallery"><span>Galería</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
		</header>

		<div class="qbootstrap-hero" data-section="home">
			<div class="qbootstrap-overlay"></div>
			<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_3.jpg);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box svg-sm colored">
									<h1 class="holder"><span>Nos casamos</span></h1>
									<h2>Andrea &amp; kimberly</h2>
									<p>09.10.2021</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="qbootstrap-couple" class="qbootstrap-section-gray">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 animate-box">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<!--<h2>¡Acompáñanos a celebrar nuestro gran día!</h2>-->
							<h3>Ninguna medida de tiempo será suficiente para amarte... Empecemos con un para siempre...</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="qbootstrap-countdown" data-stellar-background-ratio="0.5" style="background-image: url(images/countdown.jpg);" data-section="wedding-day">
			<div class="overlay"></div>
			<div class="display-over">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-12 section-heading text-center svg-sm colored">
							<h2 class="">The Wedding Day</h2>
							<span class="datewed">Sábado 09 de Octubre, 2021</span>
						</div>
					</div>
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center col-lg-offset-2 col-lg-8">
							<p class="countdown">
								<span id="days"></span>
								<span id="hours"></span>
								<span id="minutes"></span>
								<span id="seconds"></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="qbootstrap-story" data-section="story">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm-2">
							<h2>Timeline</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
								<div class="timeline-panel">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<h3 class="timeline-title">Ceremonia Religiosa</h3>
										<span class="date">17:00 horas</span>
									</div>
									<div class="timeline-body">
										<p>Parroquia de La Coronación de la Virgen del Roble</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
								<div class="timeline-panel">
									<div class="overlay overlay-2"></div>
									<div class="timeline-heading">
										<h3 class="timeline-title">Ceremonia Civil</h3>
										<span class="date">19:00 horas</span>
									</div>
									<div class="timeline-body">
										<p>BM Salón Jardín</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
								<div class="timeline-panel">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<h3 class="timeline-title">Recepción</h3>
										<span class="date">20:00 Horas</span>
									</div>
									<div class="timeline-body">
										<p>BM Salón Jardín</p>
									</div>
								</div>
							</li>
				    	</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="qbootstrap-when-where" data-section="when-where">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>Cuándo &amp; Dónde</h2>
							<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<p>Te dejamos los horarios de los eventos de nuestra boda, así como un botón directo a maps para que te sea más fácil llegar al lugar.</p>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<!--<div class="ceremony-bg" style="background-image: url(images/wed-ceremony.jpg);"></div>-->
							<div class="desc">
								<h3>Iglesia</h3>
								<div class="row">
									<div class="col-md-2 col-md-push-5">
										<div class="icon-tip">
											<span class="icon"><i class="icon-heart-o"></i></span>
										</div>
									</div>
									<div class="col-md-5 col-md-pull-1">
										<div class="date">
											<i class="icon-calendar"></i>
											<span>Sábado</span>
											<span>09 de Octubre<br>de 2021</span>
										</div>
									</div>
									<div class="col-md-5 col-md-pull-1">
										<div class="date">
											<i class="icon-clock2"></i>
											<span>17:00 hrs</span>
											<span>17:40 hrs</span>
										</div>
									</div>
								</div>
								<p>25 de Diciembre 499, El Roble<br>San Nicolás de los Garza, N.L.</p>
								<p><a href="https://goo.gl/maps/5eze7F7avZYmtPEp6" class="btn btn-primary btn-sm" target="_blank">Ir al mapa</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<!--<div class="ceremony-bg" style="background-image: url(images/wed-party.jpg);"></div>-->
							<div class="desc">
								<h3>Recepción</h3>
								<div class="row">
									<div class="col-md-2 col-md-push-5">
										<div class="icon-tip">
											<span class="icon"><i class="icon-heart-o"></i></span>
										</div>
									</div>
									<div class="col-md-5 col-md-pull-1">
										<div class="date">
											<i class="icon-calendar"></i>
											<span>Sábado</span>
											<span>09 de Octubre<br>de 2021</span>
										</div>
									</div>
									<div class="col-md-5 col-md-pull-1">
										<div class="date">
											<i class="icon-clock2"></i>
											<span>19:00 hrs</span>
											<span>02:00 hrs</span>
										</div>
									</div>
								</div>
								<p>Calle Hidalgo #221, Colonia Las Encinas<br>Escobedo, NL.</p>
								<p><a href="https://goo.gl/maps/ZmWphKq5Vq22PeDW9" class="btn btn-primary btn-sm" target="_blank">Ir al mapa</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="map" class="qbootstrap-map"></div>
					</div>
				</div>
			</div>
			</div>
		</div>



		<div id="qbootstrap-started" class="qbootstrap-bg" data-section="rsvp" data-stellar-background-ratio="0.5" style="background-image: url(images/cover-bg.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<p><font color="#FFFFFF"><h2>RSVP</h2>¡Queremos compartir este momento tan esperado contigo!<br>Por favor ayúdanos confirmando tu asistencia.<br>- No niños -</p></font>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form class="form-inline" id="rsv">
							<div class="col-md-6 col-sm-3">
								<div class="form-group">
									<label for="nombre" class="sr-only">Nombre(s)</label>
									<input type="nombre" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
								</div>
							</div>
							<div class="col-md-6 col-sm-3">
								<div class="form-group">
									<label for="telefono" class="sr-only">Teléfono</label>
									<input type="telefono" class="form-control" id="telefono" name="telefono" placeholder="Teléfono">
								</div>
							</div>
							<div class="col-md-6 col-sm-3">
								<div class="form-group">
									<label for="asistencia" class="sr-only asistencia">Confirmación de asistencia</label><br>
									<input type="radio" name="asistencia" value="asistire" id="asistire"> <font size=4.5> Asistiré</font>
									<input type="radio" name="asistencia" value="no-asistire" id="noasistire"> <font size=4.5>No Asistiré</font>
								</div>
							</div>

							<div class="col-md-3 col-sm-3">
								<button type="submit" class="btn btn-default btn-block" id="enviar_rsv">CONFIRMAR<br> ASISTENCIA</button>
							</div>
						</form>
					</div>
					<div class="col-md-10 col-md-offset-1">
						<div class="col-md-3 col-sm-3 col-lg-12">
							<p><font size=-1 color=#FFFFFF>*Favor de llenar todos los campos antes de dar click en "Confirmar asistencia".</font></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="mesaRegalos" data-section="mesaRegalos">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>Mesa de Regalos</h2>
							<div class="row">
							<div class="col-md-5 col-md-offset-1 subtext col-lg-offset-3 col-lg-6">
								<div align="center"><img src="images/Regalo.svg" class="img-responsive" alt="Regalo"></div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="hospedaje" data-section="hospedaje">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>Opciones de Hospedaje</h2>
							<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<p>Tenemos esta opción para que disfrutes tu estancia el día de nuestra boda. Te la dejamos a continuación:</p>
								<p><strong>Holiday Inn</strong><br>Avenida Universidad #101<br>San Nicolás de los Garza, NL.</p></div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="dresscode" data-section="dressCode">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>Dress Code</h2>
							<div class="row">
								<div class="col-md-10 col-md-offset-1 subtext">
									<h3><font size=6>Etiqueta formal</font></h3>
									<!--<div class="color" style="background: #FAEFDC;"></div>
									<div class="color" style="background: #CDC0A8;"></div>
									<div class="color"  style="background: #D1E5E7;"></div>
									<div class="color" style="background: #F1E6F1;"></div>
									<div class="color" style="background: #E9DBF1;"></div>-->
								</div>
							</div>
						</div>
					</div>
					<!--<div class="container-fluid">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="gallery animate-box">
									<a class="gallery-img image-popup image-popup" href="images/dresscode1.jpg"><img src="images/dresscode1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="gallery animate-box">
									<a class="gallery-img image-popup image-popup" href="images/dresscode2.jpg"><img src="images/dresscode2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="gallery animate-box">
									<a class="gallery-img image-popup image-popup" href="images/dresscode3.jpg"><img src="images/dresscode3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="gallery animate-box">
									<a class="gallery-img image-popup image-popup" href="images/dresscode4.jpg"><img src="images/dresscode4.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
								</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>

		<div id="qbootstrap-gallery" data-section="gallery">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>Galería</h2>
							<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<p>¡Les compartimos fotografías especiales para nosotros!</p>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="gallery animate-box">
							<a class="gallery-img image-popup image-popup" href="images/gallery-1.jpg"><img src="images/gallery-1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery-2.jpg"><img src="images/gallery-2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery-3.jpg"><img src="images/gallery-3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery-5.jpg"><img src="images/gallery-5.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery-6.jpg"><img src="images/gallery-6.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery-7.jpg"><img src="images/gallery-7.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery-4.jpg"><img src="images/gallery-4.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery-8.jpg"><img src="images/gallery-8.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery-10.jpg"><img src="images/gallery-10.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-12">
						<p class="copyright text-center">&copy; 2021. Todos los derechos reservados.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="social social-circle">
						
						</ul>
					</div>
				</div>
			</div>
		</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/contacto.js"></script>

	</body>
</html>
